# a-bit-of-datastructures-and-problemsolving

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/bit/annotations/: Array.java  BitOps.java  DynamicProgramming.java  Graph.java  LinkedList.java  Queue.java  Recursion.java  Sorting.java  Stack.java  String.java  Tree.java  Trie.java
src/main/java/edu/bit/annotations/difficulty/: Easy.java  Expert.java  Hard.java  Medium.java
src/main/java/edu/bit/annotations/organisation/: Amazon.java  Anzen.java  Atlassian.java  BrowserStack.java  EqualsExpert.java  Expedia.java  Flipkart.java  Google.java  Microsoft.java  Natwest.java  Niyo.java  RebelFoods.java  Swiggy.java  Uber.java  Wissen.java  Wynk.java  Zeta.java
src/main/java/edu/bit/annotations/topics/: Array.java  BitOps.java  DynamicProgramming.java  Graph.java  Heap.java  LinkedList.java  LookupMap.java  PrefixSum.java  Queue.java  Recursion.java  Sorting.java  Stack.java  String.java  Tree.java  Trie.java  UnionFind.java
src/main/java/edu/bit/datastructures/: DigitsInJumbledString.java  InterleavingIterator.java  MinimalPossibleRabbits.java
src/main/java/edu/bit/datastructures/annotations/: Array.java  BitOps.java  DynamicProgramming.java  Graph.java  LinkedList.java  Queue.java  Recursion.java  Sorting.java  Stack.java  String.java  Tree.java  Trie.java
src/main/java/edu/bit/datastructures/array/: BabyNames.java  CanBalance.java  CanPartition.java  CandidateWinner.java  Candy.java  CircularArray.java  ContiguousElementWithDuplicatesAllowed.java  ContiguousSequence.java  CountNumberSmallerThanSelf.java  CountRangeSum.java  CountSubsetsWithSumK.java  DifferenceBetweenSumofSquaresandSquareofSum.java  EarlierNonRepeatingCharacter.java  FindDuplicate.java  FindIncreasingSubsequence.java  FindRightInterval.java  FindSwappedPair.java  GasStation.java  GreatestCommonDivisor.java  HashtableDesign.java  IntersectionUnionOfArrays.java  IsPrime.java  LongestConsecutiveNumbers.java  LongestIncreasingSubsequence.java  LongestSubArraySumK.java  MajorityElement.java  MakeSumDivisibleByP.java  MatchSticksSquare.java  MaxChunkToMakeSorted.java  MaxConsecutiveOnes.java  MaxConsecutiveOnesIII.java  MaxIslandArea.java  MaxPerformantTeam.java  MaxSubArraySum.java  MaximumCakeArea.java  MaximumUnitsOnTruck.java  MedianOfSortedArrays.java  MergeArrays.java  MergeOverlappingIntervals.java  MinIndexDiff.java  (+47 more)
src/main/java/edu/bit/datastructures/backtrack/: BinaryWatch.java  GenerateParenthesis.java  LetterCombination.java
src/main/java/edu/bit/datastructures/bitops/: AddWithoutPlus.java  Apocalypse.java  ArithmeticVsLogicalShift.java  BinaryToString.java  Conversion.java  Debugger.java  DrawLine.java  EggDrop.java  FactorialZeros.java  FlipBitToWin.java  Insertion.java  NextNumber.java  NumberMax.java  NumberSwapper.java  PairwiseSwap.java
src/main/java/edu/bit/datastructures/dp/: BookDistribution.java  CoinChange.java  DistinctSubsequences.java  JumpGameMaximumScore.java  KInversePairs.java  LongestStringChain.java  LongestStringChainLength.java  MaximumProfit.java  MaximumSumPath.java  MinimumCostClimbingStairs.java  MinimumRefuelStops.java  StoneGameVII.java  SwimInRisingWater.java
src/main/java/edu/bit/datastructures/graph/: BabyNames.java  BreadthFirstSearch.java  BuildOrder.java  BusRoutes.java  CheckGraphIsATreeOrNot.java  DependencyResolution.java  DijkstraShortestPath.java  Graph.java  (+13 more)
src/main/java/edu/bit/problemsolving/: Sample.java  TopVotedCandidate.java
src/main/java/org/atlassian/file/: File.java  FileSystemReporter.java
src/main/java/org/atlassian/limiter/: RateLimiter.java
src/main/java/org/deliveroo/: APIIntegrationTask.java  StubCompletionTask.java
src/main/java/org/google/: CoinChange.java  GameOfLife.java  MineSweeper.java  SumDigits.java
src/main/java/org/one/: Member.java  MembershipService.java  MembershipStatistics.java  MembershipStatus.java  Workout.java
src/main/java/org/salesforce/: FunctionsWithPreemption.java  MaximumStrengthSum.java  NetworkMalware.java
src/main/java/org/thoughtspot/: SearchEngine.java  VersionedStack.java
src/main/java/org/uber/: Counter.java  ScheduleMeeting.java
src/test/java/edu/bit/datastructures/: DigitsInJumbledStringTest.java  InterleavingIteratorTest.java  MaximumPossibleRabbitsTest.java
src/test/java/edu/bit/problemsolving/: TopVotedCandidateTest.java
src/test/java/org/atlassian/file/: FileSystemReporterTest.java
src/test/java/org/atlassian/limiter/: RateLimiterTest.java
src/test/java/org/google/: CoinChangeTest.java  GameOfLifeTest.java  SumDigitsTest.java
src/test/java/org/one/: MembershipServiceTest.java
(+461 files in other folders)
